<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Amiri&family=Dancing+Script&family=Lato&family=Nothing+You+Could+Do&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>PersonalBlog</title>
</head>

<body>
    <div class="container">
        <nav>
            <div class="navigation">
                <div class="topnavLeft">
                    <div class="navTitle">
                        <h1>Gluten-free tasted and approved by my kids!</h1>
                    </div>
                </div>
                <div class="topnavRight">
                    <div class="navMenu">
                        <a href="index.html">Home</a>
                        <a href="">Blog</a>
                        <a href="">Recipes</a>
                        <a href="">About</a>
                    </div>
                </div>
            </div>
        </nav>


        <main class="mainPost">
            <div class="blogHeader">
                <h2>The latest blogpost</h2>
            </div>
            <div id="post" class="mainContent">
                <div class="photo">
                    <figure>
                        <img src="./images/bbcupcakes.jpg" alt="cupcakes" class="responsive">
                        <figcaption>Fresh Blueberry cupcakes!</figcaption>
                    </figure>
                </div>
                <div class="blogText">
                    <h3>December 10th, 2020</h3>
                    <h1>Vegan Blueberry Muffins</h1>
                    <p>These Vegan Blueberry Muffins are <em>delicious</em>! Moist, light, fluffy, and packed full of
                        sweet,
                        juicy blueberries.
                        And the best is that besides vegan, they are gluten-free and refined sugar free.
                        Perfect for breakfast or as a snack!
                        The recipe is from <a
                            href="https://www.rhiansrecipes.com/gluten-free-vegan-blueberry-muffins/">Rhian's
                            Recipes</a>
                        <br>
                        She has various recipes but we only have made her blueberry muffin recipe.
                    </p>
                    <p> The recipe is very easy to make, all you need is: a bowl, a scale(optional) measuring cups,
                        a
                        spatula/wooden spoon,
                        and a muffin baking tray. <u>That's it!</u>
                        <br>
                        <blockquote cite="https://www.delish.com/food/g25438962/food-quotes/?slide=14">
                            "Laughter is brightest where food is best." - Irish Proverb
                        </blockquote>
                    </p>
                </div>
                <div class="photo">
                    <div id="ingredientImage" class="photoBlog"></div>
                </div>
                <h2>Ingredients</h2>
                <div class="recipe">
                    <ul>
                        <li> 60 grams (1/4 cup) coconut oil</li>
                        <li> 200 ml unsweetened almond milk </li>
                        <li> 2 tablespoons lemon juice</li>
                        <li> 8 tablespoons maple syrup</li>
                        <li> 2 teaspoon vanilla extract</li>
                        <li> pinch of salt</li>
                        <li> 150 grams (1 1/4 cup) ground almonds</li>
                        <li> 150 grams (1 1/4 cup) gluten-free flour blend</li>
                        <li> 2 heaped teaspoons baking powder</li>
                        <li> 1/4 teaspoon baking soda</li>
                        <li> 100 grams (1 cup) fresh blueberries</li>
                    </ul>
                </div>
                <h2>Instructions</h2>
                <div class="recipe">
                    <ol>
                        <li> Preheat oven to 180 degrees Celcius (350 Fahrenheit)</li>
                        <li> Place the coconut oil in a large bowl and melt over a saucepan of boiling water or in
                            the microwave
                            (skip this step if using any other oil)</li>
                        <li> Once melted, add the milk to the same bowl along with the lemon juice,
                            maple syrup, vanilla, salt and ground almonds</li>
                        <li> Sift in the flour, baking powder and baking soda</li>
                        <li> Mix well, adding a tiny splash more milk if it’s looking too dry</li>
                        <li> Add the fresh blueberries and fold in gently, to make sure you don’t crush them</li>
                        <li> Transfer the mixture between muffin cases in a muffin tin</li>
                        <li> Bake in the oven for 20 minutes until risen and an inserted skewer comes out clean</li>
                    </ol>
                </div>
                <div class="photo">
                    <div id="batterImage" class="photoBlog"></div>
                </div>
                <h4> Substitutes you can make</h4>
                <ul>
                    <li> Use any type of oil</li>
                    <li> Use any type of plant-based milk</li>
                    <li> Use any type of liquid sweetener</li>
                    <li> You can replace the ground almonds (almond meal/almond flour) with ground walnuts.</li>
                    <li> For a nut-free version: replace the ground almonds (almond meal/almond flour)
                        with ground sunflower seeds or use 30g (¼ cup) coconut flour instead of 150g (1 ¼ cup)
                        ground almonds.</li>
                    <li> You can use plain flour, wholemeal (whole wheat) flour or spelt flour instead of the
                        gluten-free flour if you’re not gluten-free.</li>
                    <li> For an oil-free/no oil version: replace the oil with a few tablespoons of applesauce!</li>
                </ul>
                <h2>Enjoy!</h2>
            </div>
            <div class="form">
                <h1>Subscribe and receive New Recipes!</h1>
                <form class="form-inline">
                    <label for="email">Email:</label>
                    <input type="email" id="email" placeholder="Enter email" name="email">
                    <button type="submit">Submit</button>
                </form>
        </main>


        <aside class="asideContent">
            <div class="imageContainer">
                <div id="image" class="asideImage"></div>
            </div>
            <h2>About me</h2>
            <p>Hi I'm Sabrina Roestenburg, an aspiring front-end developer and homeshool mom.
                Welcome to <strong>Gluten-free tested
                    and approved.</strong>
                </br>
                </br>
                About a year ago, I learned that one of my daughters had to start a dairy and gluten-free diet.
                (and to make it even easier coconut, palm oil and cacao are a no-no too!)
                As a family that eats lots of bread, pasta and pancakes it was quite an adjustment.
                For pasta I quickly found a decent store bought substitute made out of brown rice,
                but for bread, pancakes, cupcakes,cookies etc, I had come up with my own game plan.
                There are thousands of recipes available online but I soon found out that not all of them are as
                good as they say they are.
                After much trial and error we have gathered a notebook full of recipes that we like, and like to
                share.
            </p>
            <button> more about me</button>
            <div class="socialMedia">
                <h3>Follow me on Socialmedia</h3>
                <ul id="icons">
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="https://www.instagram.com/sabrinaroestenburg/" class="fa fa-instagram"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                </ul>
            </div>
            <div id="archive" class="title">
                <h1>Archive</h1>
            </div>
            <div id="archiveList">
                <ul>
                    <li><a href="">October 2020</a></li>
                    <li><a href="">September 2020</a></li>
                    <li><a href="">August 2020</a></li>
                    <li><a href="">July 2020</a></li>
                    <li><a href="">June 2020</a></li>
                    <li><a href="">May 2020</a></li>
                    <li><a href="">April 2020</a></li>
                    <li><a href="">March 2020</a></li>
                </ul>
            </div>
        </aside>


        <footer id="footer">
            <div class="footerLeft">
                <h3><i class="fa">&#xf1f9;</i>2020 Gluten free tasted and approved by my kids!</h3>
            </div>
            <div class="footerRight">
                <ul>
                    <li><a href="#"></a> Privacy Policy</li>
                    <li><a href="#"></a> Terms of Use</li>
                    <li><a href="#"></a> Sitemap</li>
                </ul>
                <h3>Header image by Davies Designs Studio on Unsplash</h3>
            </div>
        </footer>
    </div>
</body>

</html>